[General]
# -- FUCK-RKN --
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system, 1.1.1.1, 8.8.8.8
ipv6 = false

# -- ДОПЫ --
private-ip-answer = true
dns-fallback-system = false
dns-direct-fallback-proxy = true
hijack-dns = :53
icmp-auto-reply = false
always-reject-url-rewrite = false

geoip-url = https://github.com/Loyalsoldier/geoip/releases/download/202309140223/Country.mmdb
resource-parser-url = https://raw.githubusercontent.com/lhie1/Rules/master/Auto.conf

[Rule]
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,googleapis.com,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,su,DIRECT
DOMAIN-SUFFIX,xn--p1ai,DIRECT
DOMAIN-SUFFIX,xn--j1amh,DIRECT
DOMAIN-SUFFIX,mos.ru,DIRECT
DOMAIN-SUFFIX,gosuslugi.ru,DIRECT
DOMAIN-SUFFIX,sberbank.ru,DIRECT

GEOIP,RU,DIRECT

# --- СПИСКИ RE:FILTER ---
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/main/domains_all.lst,PROXY,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/main/community.lst,PROXY,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/main/ipsum.lst,PROXY,update-interval=86400

# --- ФИНАЛ  ---
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
