[General]
# -- FUCK-RKN --
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system, 1.1.1.1, 8.8.8.8
ipv6 = false

# -- ДОПЫ --
private-ip-answer = true
dns-fallback-system = false
dns-direct-fallback-proxy = true
hijack-dns = :53
icmp-auto-reply = false
always-reject-url-rewrite = false

[Rule]
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,googleapis.com,DIRECT

# --- WHATSAPP / META (PROXY) ---
IP-CIDR,157.240.0.0/16,PROXY,no-resolve
IP-CIDR,31.13.0.0/16,PROXY,no-resolve
IP-CIDR,103.4.96.0/22,PROXY,no-resolve
IP-CIDR,173.252.64.0/18,PROXY,no-resolve
IP-CIDR,179.60.192.0/22,PROXY,no-resolve
IP-CIDR,185.60.216.0/22,PROXY,no-resolve
IP-CIDR,204.15.20.0/22,PROXY,no-resolve
ASN,32934,PROXY
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY
DOMAIN-SUFFIX,wa.me,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY

# --- TELEGRAM (PROXY) ---
IP-CIDR,91.108.0.0/16,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY

# --- СПИСКИ RE:FILTER ---
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/main/domains_all.lst,PROXY,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/main/community.lst,PROXY,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/main/ipsum.lst,PROXY,update-interval=86400

# --- ФИНАЛ  ---
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
