[General]
# -- FUCK-RKN --
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system, 1.1.1.1, 8.8.8.8
ipv6 = false

# -- ДОПЫ --
private-ip-answer = true
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
hijack-dns = :53
always-reject-url-rewrite = false
always-real-ip = *
icmp-auto-reply = false
udp-policy-not-supported-behaviour = REJECT

[Rule]
# --- СПИСКИ RE:FILTER ---
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/community_ips.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/community.lst,PROXY
RULE-SET,https://github.com/1andrevich/Re-filter-lists/raw/refs/heads/main/discord_ips.lst,PROXY
RULE-SET,https://github.com/1andrevich/Re-filter-lists/raw/refs/heads/main/domains_all.lst,PROXY
RULE-SET,https://github.com/1andrevich/Re-filter-lists/raw/refs/heads/main/ipsum.lst,PROXY
RULE-SET,https://github.com/1andrevich/Re-filter-lists/raw/refs/heads/main/ooni_domains.lst,PROXY

RULE-SET,https://raw.githubusercontent.com/HybridNetworks/whatsapp-cidr/refs/heads/main/WhatsApp/whatsapp_cidr_ipv4.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,PROXY
RULE-SET,https://github.com/toneywhitez/zkeen_rules/releases/latest/download/telegram_ips.list,PROXY,no-resolve
RULE-SET,https://github.com/toneywhitez/zkeen_rules/releases/latest/download/meta_ips.list,PROXY,no-resolve

# --- ФИНАЛ  ---
FINAL,DIRECT
